<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TSTodayExtensionController">
            <connections>
                <outlet property="_containerControls" destination="5bW-Ku-XIs" id="hiL-pW-X4Z"/>
                <outlet property="_containerMetadata" destination="L5s-Eq-Jpz" id="gHJ-dt-n0x"/>
                <outlet property="_containerVolume" destination="fjI-sv-UeZ" id="Ez4-lS-eED"/>
                <outlet property="_itunesController" destination="DBc-ej-M0W" id="jrb-Z6-wLj"/>
                <outlet property="_seekBar" destination="KpN-9p-ism" id="dqn-bs-fe4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="TSMouseTrackingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-hC-qNZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HkG-hC-qNZ" secondAttribute="height" multiplier="1:1" id="7dR-2g-0jW"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="zYb-Pb-Evn"/>
                    <connections>
                        <binding destination="DBc-ej-M0W" name="value" keyPath="self.songCoverArt" id="5hE-nJ-UAc"/>
                    </connections>
                </imageView>
                <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-Ku-XIs" userLabel="Control View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-0L-Wos">
                            <rect key="frame" x="144" y="29" width="32" height="32"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconPlay" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="HBb-gS-AZH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actionPlayPause:" target="DBc-ej-M0W" id="AAE-Cs-r13"/>
                                <binding destination="DBc-ej-M0W" name="enabled" keyPath="self.iTunesActive" id="mPU-0G-HBS"/>
                                <binding destination="DBc-ej-M0W" name="image" keyPath="self.playPauseIcon" id="zsN-FL-msp"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-jh-O83">
                            <rect key="frame" x="107" y="29" width="32" height="32"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconRewind" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="uAG-45-djl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actionPrev:" target="DBc-ej-M0W" id="Vmy-7J-2Xk"/>
                                <binding destination="DBc-ej-M0W" name="enabled" keyPath="self.iTunesActive" id="bi5-qc-tXm"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oen-4u-ecj">
                            <rect key="frame" x="180" y="29" width="32" height="32"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconFastForward" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9BX-qK-Gv7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actionNext:" target="DBc-ej-M0W" id="0g5-A8-DTb"/>
                                <binding destination="DBc-ej-M0W" name="enabled" keyPath="self.iTunesActive" id="yk3-uh-qcc"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2og-gS-CRh">
                            <rect key="frame" x="286" y="33" width="24" height="24"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconSettings" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="c7a-Tz-BvX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showSettings:" target="-2" id="ARz-uy-uQV"/>
                            </connections>
                        </button>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-9p-ism" customClass="TSSeekBar">
                            <rect key="frame" x="10" y="10" width="300" height="8"/>
                            <connections>
                                <outlet property="_iTunes" destination="DBc-ej-M0W" id="HvY-zW-WNp"/>
                            </connections>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-Jn-eSA">
                            <rect key="frame" x="8" y="20" width="38" height="13"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="7Hh-wn-96l">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="DBc-ej-M0W" name="value" keyPath="self.currentPosition" id="ehV-XK-V0V">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">TSFloatToTimeIntervalTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-DA-gHh">
                            <rect key="frame" x="274" y="20" width="38" height="13"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="HnY-kp-3yl">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="DBc-ej-M0W" name="value" keyPath="self.songLength" id="8fz-86-G5p">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">TSFloatToTimeIntervalTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-1p-Wlw">
                            <rect key="frame" x="10" y="33" width="24" height="24"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconVolume" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Cdd-Bm-76A">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showVolumeEQ:" target="-2" id="MoG-3b-C8M"/>
                                <binding destination="DBc-ej-M0W" name="enabled" keyPath="self.iTunesActive" id="gb4-gj-bfn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="VeF-V9-oqd"/>
                    </constraints>
                </visualEffectView>
                <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-Eq-Jpz" userLabel="Metadata View">
                    <rect key="frame" x="0.0" y="270" width="320" height="50"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-X5-qzM">
                            <rect key="frame" x="0.0" y="18" width="320" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Song Title" id="t1v-IS-5b4">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="DBc-ej-M0W" name="value" keyPath="self.songTitle" id="ODg-lg-z03">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder">Untitled</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-LO-6y2">
                            <rect key="frame" x="0.0" y="34" width="320" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Album" id="O3P-z3-nEk">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="DBc-ej-M0W" name="value" keyPath="self.songAlbum" id="TBb-O9-o4N">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder">Unknown Album</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-VN-vwl">
                            <rect key="frame" x="0.0" y="2" width="320" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Artist" id="fe8-BO-xUX">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="DBc-ej-M0W" name="value" keyPath="self.songArtist" id="KUv-T2-ZaC">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder">Unknown Artist</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3ij-VN-vwl" firstAttribute="leading" secondItem="L5s-Eq-Jpz" secondAttribute="leading" constant="2" id="03p-Tz-BSE"/>
                        <constraint firstAttribute="height" constant="50" id="2Va-Pn-H6s"/>
                        <constraint firstAttribute="trailing" secondItem="3ij-VN-vwl" secondAttribute="trailing" constant="2" id="7Ce-35-jjp"/>
                        <constraint firstAttribute="trailing" secondItem="Zw2-X5-qzM" secondAttribute="trailing" constant="2" id="FfR-SD-j7C"/>
                        <constraint firstItem="Zw2-X5-qzM" firstAttribute="top" secondItem="L5s-Eq-Jpz" secondAttribute="top" constant="16" id="Ryg-Qq-cBW"/>
                        <constraint firstItem="Zw2-X5-qzM" firstAttribute="leading" secondItem="L5s-Eq-Jpz" secondAttribute="leading" constant="2" id="gT6-Ne-CWJ"/>
                        <constraint firstItem="6iR-LO-6y2" firstAttribute="leading" secondItem="L5s-Eq-Jpz" secondAttribute="leading" constant="2" id="ijF-V5-r7J"/>
                        <constraint firstItem="6iR-LO-6y2" firstAttribute="top" secondItem="L5s-Eq-Jpz" secondAttribute="top" constant="3" id="mll-4n-S6c"/>
                        <constraint firstAttribute="trailing" secondItem="6iR-LO-6y2" secondAttribute="trailing" constant="2" id="rbq-OW-aVi"/>
                        <constraint firstAttribute="bottom" secondItem="3ij-VN-vwl" secondAttribute="bottom" constant="2" id="tYV-K0-zaa"/>
                    </constraints>
                </visualEffectView>
                <visualEffectView hidden="YES" appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-sv-UeZ">
                    <rect key="frame" x="0.0" y="72" width="320" height="27"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Os-jKf">
                            <rect key="frame" x="8" y="3" width="304" height="21"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="A1s-Il-RUe"/>
                            <connections>
                                <binding destination="DBc-ej-M0W" name="value" keyPath="self.volume" id="cqK-Sv-Mpc"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SOa-Os-jKf" secondAttribute="bottom" constant="5" id="DX3-qt-XUO"/>
                        <constraint firstItem="SOa-Os-jKf" firstAttribute="top" secondItem="fjI-sv-UeZ" secondAttribute="top" constant="5" id="Qa5-X6-7sR"/>
                        <constraint firstItem="SOa-Os-jKf" firstAttribute="leading" secondItem="fjI-sv-UeZ" secondAttribute="leading" constant="10" id="tFi-LM-kxw"/>
                        <constraint firstAttribute="trailing" secondItem="SOa-Os-jKf" secondAttribute="trailing" constant="10" id="urb-iq-iCO"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5bW-Ku-XIs" secondAttribute="bottom" id="18U-wx-zK7"/>
                <constraint firstAttribute="trailing" secondItem="5bW-Ku-XIs" secondAttribute="trailing" id="9w9-N6-V1p"/>
                <constraint firstAttribute="bottom" secondItem="HkG-hC-qNZ" secondAttribute="bottom" id="DUg-mP-Zib"/>
                <constraint firstAttribute="trailing" secondItem="fjI-sv-UeZ" secondAttribute="trailing" id="JoZ-re-OBw"/>
                <constraint firstAttribute="trailing" secondItem="L5s-Eq-Jpz" secondAttribute="trailing" id="NpB-j6-Zwp"/>
                <constraint firstItem="L5s-Eq-Jpz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Phq-6y-3nC"/>
                <constraint firstItem="5bW-Ku-XIs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RpN-4a-ErK"/>
                <constraint firstAttribute="trailing" secondItem="HkG-hC-qNZ" secondAttribute="trailing" id="Yy7-at-lqY"/>
                <constraint firstItem="fjI-sv-UeZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hEs-ZO-fW0"/>
                <constraint firstItem="5bW-Ku-XIs" firstAttribute="top" secondItem="fjI-sv-UeZ" secondAttribute="bottom" id="hpC-F1-ese"/>
                <constraint firstItem="HkG-hC-qNZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="hyu-eb-Agf"/>
                <constraint firstAttribute="height" constant="320" id="pkf-Kf-d3j"/>
                <constraint firstItem="L5s-Eq-Jpz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sHg-Wp-D2p"/>
                <constraint firstItem="HkG-hC-qNZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="wh2-ZL-XHC"/>
            </constraints>
            <point key="canvasLocation" x="602" y="292"/>
        </customView>
        <customObject id="DBc-ej-M0W" userLabel="iTunes Controller" customClass="TSiTunesController"/>
        <viewController title="Volume" id="wA0-ED-hf4" userLabel="Volume Popover View Controller">
            <connections>
                <outlet property="view" destination="2UE-AO-kLv" id="Xz0-Fz-6v9"/>
            </connections>
        </viewController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2UE-AO-kLv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-3m-AEe">
                    <rect key="frame" x="8" y="293" width="60" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Volume:" id="IG8-xF-ov1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-0k-bkd">
                    <rect key="frame" x="234" y="3" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oHF-4P-ega">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="wA0-ED-hf4" id="gaE-qn-3Nz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="320" id="8Vo-0G-J6L"/>
            </constraints>
            <point key="canvasLocation" x="239" y="292"/>
        </customView>
    </objects>
    <resources>
        <image name="IconFastForward" width="32" height="32"/>
        <image name="IconPlay" width="32" height="32"/>
        <image name="IconRewind" width="32" height="32"/>
        <image name="IconSettings" width="24" height="24"/>
        <image name="IconVolume" width="24" height="24"/>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
